language: ruby
matrix:
  include:
  # 2018.1.11
  - rvm: 2.4.9
    env: PUPPET_VERSION=5.5.17
  # 2017.3.1
  - rvm: 2.4.1
    env: PUPPET_VERSION=5.3.1
  # 2017.2.4
  - rvm: 2.1.9
    env: PUPPET_VERSION=4.10.8
  # 2017.1.0
  - rvm: 2.1.9
    env: PUPPET_VERSION=4.9.4
  # 2016.5.2
  - rvm: 2.1.9
    env: PUPPET_VERSION=4.8.2
  # 2016.4.7
  - rvm: 2.1.9
    env: PUPPET_VERSION=4.10.5
  # 2016.2.1
  - rvm: 2.1.9
    env: PUPPET_VERSION=4.5.2
  # 2016.1.2
  - rvm: 2.1.9
    env: PUPPET_VERSION=4.4.2
  # 2015.3.3
  - rvm: 2.1.8
    env: PUPPET_VERSION=4.3.2
  # 2015.2.3
  - rvm: 2.1.7
    env: PUPPET_VERSION=4.2.3
  # 3.8.6
  - rvm: 2.1.7
    env: PUPPET_VERSION=3.8.6
  # 3.7.1
  - rvm: 2.1.7
    env: PUPPET_VERSION=3.7.1
script:
  - "bundle exec rake spec"
